S3_ACCESS_ID=
S3_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/api/oauth/discord

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_REDIRECT_URI=http://localhost:3000/api/oauth/twitter

NEXT_PUBLIC_API_HOST=https://api-dev.grugslair.xyz
